VITE_SUPABASE_PROJECT_ID="yhweczutxgpathsazuhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlod2VjenV0eGdwYXRoc2F6dWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzU0NTMsImV4cCI6MjA3MTk1MTQ1M30.6XKTMhtEsEXGaHfesIM7eO14KRZnpnFx3kaGSNna-L4"
VITE_SUPABASE_URL="https://yhweczutxgpathsazuhy.supabase.co"
NEWSAPI_KEY="7fa75d77337d449b92518918731ba7a1"
ALPHA_VANTAGE_KEY="IITJVN5YPXNH8KJL"
